@media (max-width: 860px) {
  #main {
    .about-grid {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    .portfolio-grid {
      .grid-main {
        width: 100%;
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }
  }
  #footer {
    .form-contact {
      input[type="text"],
      select,
      textarea,
      .btn {
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 650px) {
  .header-menu .menu {
    display: flex;
    justify-content: center;
    ul {
      flex-direction: column;
      justify-content: start !important;
      align-items: center !important;
      row-gap: 40px;
      position: fixed;
      top: 0;
      padding: 20px !important;
      left: -100%;
      width: 80%;
      height: 100vh;
      padding: 2rem 0;
      background: #5b65f5;
      transition: 0.5s;
      li {
        // display: none;
      }
      .show {
        display: none;
      }
    }
  }
  .toogle {
    display: block !important;
  }
  .logo_toogle {
    display: block !important;
  }
  .text-center {
    h2 {
      font-size: 14vw !important;
    }
  }
  #main {
    .main-retro {
      padding-top: 65px !important;
    }
    .main-about {
      .about-grid {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }
    .main-portfolio {
      .portfolio-grid {
        .grid-main {
          width: 100%;
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
    .main-blog {
      .blog-row {
        flex-direction: column !important;
        .blog-image {
          width: 100% !important;
        }
        .blog-content {
          width: 100% !important;
          .content-right {
            margin-top: 10px;
            padding: 0 !important;
          }
        }
      }
    }
  }
}
